# technical-interviews

./: .gitignore  README.md
Playground/: pom.xml
Playground/Java_11/: pom.xml
Playground/Java_11/src/Test/java/cl/juan/playground/amazon/path/count/: UniquePathWithObstaclesTest.java
Playground/Java_11/src/Test/java/cl/juan/playground/amazon/path/reduction/: ReduceNto1Test.java
Playground/Java_11/src/Test/java/cl/juan/playground/amazon/search/suggestion/: SearchSuggestionTest.java
Playground/Java_11/src/main/java/: Play11.java
Playground/Java_11/src/main/java/cl/juan/playground/amazon/interview/: code1.MD
Playground/Java_11/src/main/java/cl/juan/playground/amazon/path/count/: UniquePathWithObstacles.MD  UniquePathWithObstacles.java
Playground/Java_11/src/main/java/cl/juan/playground/amazon/path/reduction/: ReduceNto1.MD  ReduceNto1.java
Playground/Java_11/src/main/java/cl/juan/playground/amazon/practice/: solution.java
Playground/Java_11/src/main/java/cl/juan/playground/amazon/robot/route/: CircularRobot.MD  CircularRobot.java
Playground/Java_11/src/main/java/cl/juan/playground/dynamicprogramming/: CoinChange.MD  CoinChange.java
Playground/Java_11/src/main/java/cl/juan/playground/hackerrank/certification/: ParallelProcessing.java  SubArraySums.java
Playground/Java_11/src/main/java/cl/juan/playground/linkedlist/intersection2linkedlist/: Intersection2LinkedList.MD  Intersection2LinkedList.java  ListNode.java
Playground/Java_11/src/main/java/cl/juan/playground/parsing/palindrome/: RemovePalindromicSubsequences.java  RemovePalindromicsSubsequences.MD
Playground/Java_8/: pom.xml
Playground/Java_8/src/main/java/cl/juan/playground/amazon/Test/: FlightRouteOptimization.java  OrderQueue.java
Playground/Java_8/src/main/java/cl/juan/playground/amazon/demo/: ActiveHouse.java  GeneralizedGCD.java  OnlineCall.java
Playground/Java_8/src/main/java/cl/juan/playground/codility/: BynaryGap.java
Playground/Java_8/src/main/java/cl/juan/playground/facebook/: FbTest.java
Playground/Java_8/src/main/java/cl/juan/playground/microsoft/: MsTest.java
Playground/Java_8/src/test/java/cl/juan/playground/amazon/Test/: OrderQueueTest.java
Playground/Java_8/src/test/java/cl/juan/playground/amazon/demo/: GeneralizedGCDTest.java
Playground/Java_8/src/test/java/cl/juan/playground/codility/: BynaryGapTest.java
Playground/Java_8/src/test/java/cl/juan/playground/facebook/: FbTestTest.java
Playground/Java_8/src/test/java/cl/juan/playground/microsoft/: MsTestTest.java
Playground/Python/: Makefile  requirements-dev.txt
Playground/Python/Amazon/Test/FamilyLogins/: AmazonVideo.md  solution.py
Playground/Python/Amazon/Test/ShippedTogether/: Shiptogether.md
Playground/Python/Hackerrank/Graphs/: Matrix.md  matrix_test.py
(+14 files in other folders)
